{
  "name": "TaraOS",
  "short_name": "TaraOS",
  "description": "Personal Pi Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0071e3",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"]
}
